/* Global styles  */

* {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    box-sizing: border-box;
}

:root {
    --primary: #355B6B;
    --secondary: #99BAB8;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.heading {
    font-family: 'Satisfy', cursive;
}

.paragraph {
    font-family: Arial, Helvetica, sans-serif;
}

.current-page {
    border-bottom: 1px solid white;
}

a {
    text-decoration: none;
    color: none;
}


/* Content main page */

header {
    height: 80vh;
}

.logo {
    height: 100%;
    width: 100%;
}

nav {
    background-color: var(--primary);
    color: white;
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

nav li {
    display: inline-block;
    padding: 0 0 5px 0;
}

nav li:hover {
    cursor: pointer;
    color: var(--secondary);
}

nav a {
    color: white;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.main-h1 {
    margin-top: 5vh;
    margin-left: 5vw;
}

.main-p {
    margin-top: 2vh;
    margin-left: 12vw;
    width: 60%;
}

.main-h2 {
    margin-top: 5vh;
    margin-left: 5vw;
}

.main-p2 {
    margin-top: 2vh;
    margin-left: 12vw;
    width: 60%;
}

.front-gallery {
    padding-top: 5%;
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 0;
    grid-column-gap: 10px;
    width: 95%;
    margin: 0 auto;
}

.gallery-img {
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 500px;
    object-fit: cover;
    padding-bottom: 3%;
}

.img1, .img2 {
    opacity: 0;
    transform: translateX(-300px);
}

.booking {
    background: var(--secondary);
    min-height: 25vh;
    color: white;
    display: flex;
    flex-direction: column;
}

.booking h2 {
    margin-top: 2%;
    text-align: center;
    font-weight: bold;
    font-size: 2em;
}

.booking a {
    display: block;
    font-size: 1.3em;
    color: white;
    align-self: center;
    margin-top: 3%;
    border: 2px solid white;
    padding: 1%;
    margin-bottom: 5%;
}

.booking a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.icon {
    font-size: 3em;
    color: white;
    margin-top: 5%;
    margin-left: 50%;
    transform: translateX(-50%);
}

.icon:hover {
    cursor: pointer;
}

.about-h2 {
    margin-top: 5vh;
    margin-left: 5vw;
}

.about-p {
    margin-top: 2vh;
    margin-left: 12vw;
    width: 60%;
}

.meet-greet-h2 {
    margin-top: 5vh;
    margin-left: 5vw;
}

.meet-greet-p {
    margin-top: 2vh;
    margin-left: 12vw;
    width: 60%;
}

.testimonials {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.testimonials h2 {
    font-size: 2em;
    text-align: center;
}

.cards {
    position: relative;
}

.card-holder {
    height: 250px;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.card {
    margin-top: 2%;
    border: none;
    width: 70%;
    height: 100%;
    max-height: 200px;
    border-radius: 16px;
    opacity: 0;
    position: absolute;
    transition: opacity 1s;
    -webkit-box-shadow: 0px 10px 15px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px 10px 15px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 0px 10px 15px 0px rgba(50, 50, 50, 0.75);
}

.current {
    opacity: 1;
}

.active {
    opacity: 1;
}

.card-content {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.card-h3 {
    align-self: center;
}

.date {
    align-self: center;
}

.card-p {
    width: 80%;
    align-self: center;
}

.card cite {
    position: absolute;
    bottom: 1%;
    right: 3%;
}

.prev {
    position: absolute;
    left: 10%;
    top: 45%;
    transform: translateY(-50%);
    font-size: 2em;
    padding: 0 1%;
}

.next {
    display: block;
    position: absolute;
    right: 10%;
    top: 45%;
    transform: translateY(-45%);
    font-size: 2em;
    padding: 0 1%;
}

.prev:hover,
.next:hover {
    background: lightgray;
}


/* Content services page */

.services-h1 {
    margin-top: 5vh;
    margin-left: 5vw;
}

.services-main-p {
    margin-top: 2vh;
    margin-left: 12vw;
    width: 60%;
}

.services-h2 {
    margin-top: 5vh;
    margin-left: 5vw;
}

.services-h3 {
    padding-top: 7vh;
    margin-left: 5vw;
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.services-ul {
    margin: 0 auto;
}


/* modal section */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

#close-btn {
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 2em;
    background: var(--secondary);
    border-radius: 50%;
}

.close-btn:hover {
    cursor: pointer;
}

.modal-box {
    position: relative;
    margin: 20% auto;
    width: 70%;
    height: 70%;
    background: white;
    text-align: center;
    border-radius: 16px;
}

.policies-box {
    display: none;
    background: var(--secondary);
    height: 100%;
    border-radius: 16px;
}

.policies-box h2 {
    padding-top: 5vh;
}

.policies-box ul {
    padding-top: 7vh;
    font-size: 1.1em;
    width: 90%;
    margin: 0 auto;
}

.accomodations-box {
    display: none;
    background: var(--secondary);
    height: 100%;
    border-radius: 16px;
}

.accomodations-box h2 {
    padding-top: 5vh;
}

.accomodations-box p {
    padding-top: 5vh;
    font-size: 1.1em;
    width: 90%;
    margin: 0 auto;
}


/* Gallery page */

.gallery-h1 {
    margin-top: 5vh;
}

.gallery-p {
    margin-top: 2vh;
    margin-left: 12vw;
    width: 70%;
}


/* footer */

footer {
    position: relative;
    height: 20vh;
    background: var(--primary);
    color: white;
    display: flex;
    flex-direction: column;
}

footer ul {
    margin-top: 2%;
    margin-left: 5%;
}

footer li:hover {
    cursor: pointer;
}

.location {
    position: absolute;
    bottom: 5%;
    align-self: center;
}


/* KeyFrames */

@-webkit-keyframes fade {
    from {
        opacity: .1
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .1
    }
    to {
        opacity: 1
    }
}

@media screen and (max-width: 600px) {
    header {
        height: 50vh;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        width: 100%;
    }
    .wrapper>* {
        margin: 0%;
        padding: 0;
        align-self: center;
    }
    .main-h1 {
        margin-top: 5%;
    }
    .heading {
        width: 95%;
        margin-bottom: 3%;
        text-align: center;
    }
    .paragraph {
        width: 95%;
        text-align: center;
        margin-bottom: 3%;
    }
    .booking a {
        text-align: center;
    }
    .about-p {
        margin: 0 auto;
    }
    .meet-greet-p {
        margin: 0 auto;
    }
    .testimonials {
        margin-bottom: 10%;
    }
    .testimonials-h2 {
        margin: 5% auto;
    }
    .card {
        width: 95%;
        height: 100%;
        max-height: 300px;
    }
    .prev {
        top: 50%;
        left: 2%;
    }
    .next {
        top: 50%;
        right: 2%;
    }
    /* services page */
    .services-h1,
    .services-h2,
    .services-h3,
    .services-main-p {
        margin-top: 1vh;
    }
    footer {
        width: 100%;
    }
    footer .location {
        text-align: center;
    }
}